CARGO_TERM_COLOR=always
NODE_VERSION=18.x
PROGRAMS=["token-auth-rules"]
RUST_VERSION=1.65.0
SOLANA_VERSION=1.14.13
ANCHOR_VERSION=0.27.0
COMMIT_USER_NAME="github-actions[bot]"
COMMIT_USER_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"
